.mainnav {
  width: 100%;
  display: flex;
  height: 70px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 2px 0 3px rgb(214, 212, 212);
}

.navbar {
  background-color: rgba(255, 255, 255, 1);
  height: 100vh;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 2px rgb(227, 224, 224);
}

.navbar a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding: 10px 15px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #cdd3d3;

}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffc107;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff30;
}

.title p {
  color: rgba(95, 0, 217, 1);
}

.dashboard p,
.transaction,
.support {
  margin: 0;
}

.dashboard p {
  font-weight: 600;
}

.info p {
  font-weight: 500;
  font-size: 28px;
  line-height: 32px;
  /* position: absolute; */
  top: 10px;
  left: 30%;

}

.info i {
  border: 1px solid black;
  border-radius: 50%;
  padding: 16px;
  cursor: pointer;
  /* position: absolute;
  top: 10px;
  right: 100px; */
}

.info {
  display: flex;
  justify-content: space-around;
  /* max-width: 75%; */
  background-color: rgba(255, 255, 255, 1);
  width: 100%;
  align-items: center;
}

.dashboard p img {
  margin-right: 10px;
}

.dashboard p {
  font-size: 15px;
}

.transaction p {
  font-size: 15px;
}

.transaction p img {
  margin-right: 10px;
}

.support p {
  font-size: 15px;
}

.support p img {
  margin-right: 10px;
}

.support {
  position: absolute;
  bottom: 30px;
  left: 70px;
}